# possible values : production, development
app_mode = production

;#################################### Server ####################################
[server]
;# The public facing domain name used to access grafana from a browser
domain = grafana.codedang.com
;
;# The full public facing url you use in browser, used for redirects and emails
;# If you use reverse proxy and sub path specify full url (with sub path)
root_url = https://grafana.codedang.com
;
;# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = true


#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = ${GF_STMP_HOST}
user = ${GF_STMP_USER}
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = ${GF_SMTP_PASSWORD}
;cert_file =
;key_file =
;skip_verify = true
from_address = grafana@codedang.com
from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com
# SMTP startTLS policy (defaults to 'OpportunisticStartTLS')
startTLS_policy = MandatoryStartTLS


#################################### AUTH ##########################
[auth.github]
enabled = true
client_id = ${GH_CLIENT_ID}
client_secret = ${GH_CLIENT_SECRET}
allow_signup = true
auto_login = false
skip_org_role_sync = true
allowed_organizations = ["SKKUDING"]
# TODO: Configure team sync
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/github/#configure-team-synchronization
