##################### Grafana Configuration Example #####################
#
# Everything has defaults so you only need to uncomment things you want to
# change

# possible values : production, development
;app_mode = production

# instance name, defaults to HOSTNAME environment variable value or hostname if HOSTNAME var is empty
;instance_name = ${HOSTNAME}

# force migration will run migrations that might cause dataloss
# Deprecated, use clean_upgrade option in [unified_alerting.upgrade] instead.
;force_migration = false
;#################################### Server ####################################
[server]
;# Protocol (http, https, h2, socket)
protocol = http
;
;# This is the minimum TLS version allowed. By default, this value is empty. Accepted values are: TLS1.2, TLS1.3. If nothing is set TLS1.2 would be taken
;;min_tls_version = ""
;
;# The ip address to bind to, empty will bind to all interfaces
;;http_addr =
;
;# The http port  to use
;http_port = 443
;
;# The public facing domain name used to access grafana from a browser
domain = grafana.codedang.com
;
;# Redirect to correct domain if host header does not match domain
;# Prevents DNS rebinding attacks
;enforce_domain = true
;
;# The full public facing url you use in browser, used for redirects and emails
;# If you use reverse proxy and sub path specify full url (with sub path)
root_url = https://grafana.codedang.com
;
;# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = true
;
;# Log web requests
;;router_logging = false
;
;# the path relative working path
;;static_root_path = public
;
;# enable gzip
;;enable_gzip = false
;
;# https certs & key file
;;cert_file =
;;cert_key =
;
;# Unix socket gid
;# Changing the gid of a file without privileges requires that the target group is in the group of the process and that the process is the file owner
;# It is recommended to set the gid as http server user gid
;# Not set when the value is -1
;;socket_gid =
;
;# Unix socket mode
;;socket_mode =
;
;# Unix socket path
;;socket =
;
;# CDN Url
;;cdn_url =
;
;# Sets the maximum time using a duration format (5s/5m/5ms) before timing out read of an incoming request and closing idle connections.
;# `0` means there is no timeout for reading the request.
;;read_timeout = 0
;
;# This setting enables you to specify additional headers that the server adds to HTTP(S) responses.
;[server.custom_response_headers]
;#exampleHeader1 = exampleValue1
;#exampleHeader2 = exampleValue2
;
#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = ${GF_STMP_HOST}
user = ${GF_STMP_USER}
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = ${GF_SMTP_PASSWORD}
;cert_file =
;key_file =
;skip_verify = true
from_address = grafana@codedang.com
from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com
# SMTP startTLS policy (defaults to 'OpportunisticStartTLS')
startTLS_policy = MandatoryStartTLS

;[emails]
;welcome_email_on_sign_up = false
;templates_pattern = emails/*.html, emails/*.txt
;content_types = text/html

#################################### AUTH ##########################
[auth.github]
enabled = true
client_id = ${GH_CLIENT_ID}
client_secret = ${GH_CLIENT_SECRET}
allow_signup = true
auto_login = false
skip_org_role_sync = true
allowed_organizations = ["SKKUDING"]
# TODO: Configure team sync
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/github/#configure-team-synchronization
