grafana.codedang.com {
	log {
		format console
	}

	handle /minio-console/* {
		uri strip_prefix /minio-console
		reverse_proxy 127.0.0.1:9001
	}

	handle /lokiaws/* {
		@blocked not remote_ip {$AWS_REQ_IP}
		respond @blocked "Forbidden" 403

		uri strip_prefix /lokiaws
		reverse_proxy 127.0.0.1:3100
	}

	handle /prometheus/* {
		uri strip_prefix /prometheus
		reverse_proxy 127.0.0.1:9090 # includes console
	}

	handle /tempo-console/* {
		uri strip_prefix /tempo-console
		reverse_proxy 127.0.0.1:3200
	}
	handle /tempo/* {
		uri strip_prefix /tempo
		reverse_proxy 127.0.0.1:4318 # http
	}

	handle {
		reverse_proxy 127.0.0.1:3000
	}
}

sentry.codedang.com {
	reverse_proxy 127.0.0.1:9876
}
